# timber

./: .gitignore  CLAUDE.md  README.md  build.sh  check-format.sh  format.sh  java-format.xml  pom.xml  rebuild.sh
.github/: dependabot.yml
.github/workflows/: maven-publish.yml  maven-spotless-check.yml  maven-test.yml
docs/: caller-filter.md  filter-redesign.md  spam-filter.md  stack-depth-filter.md
docs/history/: 2026-05-09-stack-depth-filter.md  2026-05-13-independent-filter.md
scripts/: build.sh  check-format.sh  common.sh  deploy.sh  format.sh  rebuild.sh
src/main/java/xyz/cliserkad/: LogLevelDetector.java
timber-core/: pom.xml
timber-core/src/it/info-level/: invoker.properties  pom.xml
timber-core/src/it/warn-level/: invoker.properties  verify.bsh
timber-core/src/main/java-templates/xyz/cliserkad/timber/: Version.java
timber-core/src/main/java/xyz/cliserkad/timber/: AttributeMap.java  CallerFilter.java  CombinedLogger.java  Filter.java  FilterSet.java  IndependentFilter.java  LogEvent.java  Lumberjack.java  MavenLevelFilter.java  SpamFilter.java  StackDepth.java  StackDepthFilter.java  TypeMap.java
timber-core/src/main/java/xyz/cliserkad/timber/core/: CombinedLogger.java  Lumberjack.java
timber-core/src/test/java/: HelloWorldTest.java
timber-core/src/test/java/xyz/cliserkad/timber/: AttributeMapTest.java  CallerFilterTest.java  FilterSetTest.java  HelloWorldTest.java  MavenLevelFilterTest.java  SpamFilterTest.java  StackDepthFilterTest.java
timber-maven-plugin/: pom.xml
timber-maven-plugin/src/it/debug-level/: invoker.properties  pom.xml  verify.bsh
timber-maven-plugin/src/it/info-level/: invoker.properties  pom.xml  verify.bsh
timber-maven-plugin/src/it/info-level/src/test/java/xyz/cliserkad/it/: TimberLevelTest.java
timber-maven-plugin/src/it/warn-level/: invoker.properties  pom.xml  verify.bsh
timber-maven-plugin/src/main/java-templates/xyz/cliserkad/timber/plugin/: Version.java
timber-maven-plugin/src/main/java/xyz/cliserkad/timber/plugin/: LogLevelDetector.java
timber-maven-plugin/src/test/java/xyz/cliserkad/timber/plugin/: PlaceHolderTest.java
