// Surefire is the source of truth: TimberLevelTest captures the System.out
// PrintStream that Lumberjack writes to and asserts against the level-derived
// expectations. If surefire failed, this hook would not have been invoked, so
// the only thing left to confirm is that the test was actually executed.
java.io.File reportFile = new java.io.File(basedir,
    "target/surefire-reports/TEST-xyz.cliserkad.it.TimberLevelTest.xml");
if (!reportFile.exists()) {
    throw new RuntimeException("Surefire test report missing — TimberLevelTest did not run");
}
return true;
