// Surefire is the source of truth: TimberLevelTest captures the System.out
// PrintStream that Lumberjack writes to and asserts WARN/INFO/DEBUG are filtered
// out at timber.level=0 (quiet mode). If surefire failed, this hook would not
// have been invoked, so the only thing left to confirm is that the test was
// actually executed and that Maven did honour quiet mode.
java.io.File reportFile = new java.io.File(basedir,
    "target/surefire-reports/TEST-xyz.cliserkad.it.TimberLevelTest.xml");
if (!reportFile.exists()) {
    throw new RuntimeException("Surefire test report missing — TimberLevelTest did not run");
}

String log = new String(java.nio.file.Files.readAllBytes(
    new java.io.File(basedir, "build.log").toPath()), "UTF-8");
if (log.contains("[INFO]")) {
    throw new RuntimeException("Expected no [INFO] output in quiet build — build log:\n" + log);
}
return true;
